<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二甲双胍体重减轻预测</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #sidebar {
            background-color: #333;
            color: #fff;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px 0;
        }

        .sidebar-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            width: 80%;
            cursor: pointer;
            text-align: center;
            border-radius: 4px;
            font-size: 16px;
        }

        .sidebar-button:hover {
            background-color: #45a049;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow: hidden; /* 隐藏页面溢出的内容 */
        }

        .page {
            display: none;
            flex: 1;
            overflow: auto; /* 允许页面内容溢出时滚动 */
        }

        .page.active {
            display: flex;
            flex-direction: row;
        }

        #left, #right {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        #left {
            max-width: 50%;
            padding-right: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            height:100%;
        }

        form button {
            font-size: 24px; /* 设置字体大小为16px */
        }

        .form-group {
            margin-bottom: 25px;
        }

        .radio-group {
            display: flex;
            align-items: center;
        }

        .radio-group label {

            font-weight: bold;
            font-size:20px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            margin-right: 500px;

        }

        .radio-option label {
            margin-right: 10px; /* 可选：增加label和radio之间的间距 */
        }

        .radio-option input {
            margin-right: 15px;
            transform:scale(2);
        }

        label {
            display: block;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        select,
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:20px;
        }

        button {
            width: calc(30% - 5px);
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #output {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #f00;
            margin-top: 20px;
        }

        #right img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<!--    <div id="sidebar">-->
<!--        <button class="sidebar-button" onclick="showPage('page1')">预测指标</button>-->
<!--        <button class="sidebar-button" onclick="showPage('page2')">额外临床指标</button>-->
<!--    </div>-->
    <div class="content">
        <div id="page1" class="page active">
            <div id="left">
                <h1 id="formTitle">二甲双胍患者体重预测(Metformin side effects prediction)</h1>
                <form id="myForm">

                    <label for="bmi" id="bmiLabel">BMI:</label>
                    <input type="text" id="bmi" name="bmi">

                    <label for="rbc" id="rbcLabel">RBC:</label>
                    <input type="text" id="rbc" name="rbc">

                    <label for="hgb" id="hgbLabel">HGB(mmHg):</label>
                    <input type="text" id="hgb" name="hgb">

                    <label for="hdl" id="hdlLabel">HDL-C(times/minute):</label>
                    <input type="text" id="hdl" name="hdl">

                    <label for="alt" id="altLabel">ALT(mmol/L):</label>
                    <input type="text" id="alt" name="alt">

                    <label for="zq" id="zqLabel">ZQ(week):</label>
                    <input type="text" id="zq" name="zq">

                    <label for="weightb" id="weightbLabel">Weight Base:</label>
                    <input type="text" id="weightb" name="weightb">

                    <label for="weight4" id="weight4Label">Weight 4week:</label>
                    <input type="text" id="weight4" name="weight4">

                    <label for="weight8" id="weight8Label">Weight 8week:</label>
                    <input type="text" id="weight8" name="weight8">

                    <label for="weight12" id="weight12Label">Weight 12week:</label>
                    <input type="text" id="weight12" name="weight12">




                    <button type="button" onclick="submitForms()" id="submitButton">体重预测(Submit)</button>
                    <button type="button" onclick="resetForms()" id="resetButton">重置(Reset)</button>
                </form>
            </div>

            <div id="right">
                <button onclick="toggleLanguage()" style="margin-left:600px;margin-bottom: 20px;">切换语言(Toggle Language)</button>
                <img src="auc1.jpg" alt="image loading error">
                <div id="output" style="margin-top: 200px;text-align: center; font-size:40px">二甲双胍体重预测结果(Metformin weight prediction results)</div>
            </div>
        </div>

        <div id="page2" class="page">

            <div id="left">

                <form id="myForm">

                    <label for="name" id="nameLabel">姓名:</label>
                    <input type="text" id="name" name="name">

                    <label for="id" id="idLabel">编号:</label>
                    <input type="text" id="id" name="id">

                    <label for="bmi" id="bmiLabel">BMI(kg/m²):</label>
                    <input type="text" id="bmi" name="bmi">

                    <label for="hba1c" id="hba1cLabel">HbA1c(%):</label>
                    <input type="text" id="hba1c" name="hba1c">

                    <label for="wbc" id="wbcLabel">WBC:</label>
                    <input type="text" id="wbc" name="wbc">

                    <label for="hgb" id="hgbLabel">HGB:</label>
                    <input type="text" id="hgb" name="hgb">

                    <label for="plt" id="pltLabel">PLT:</label>
                    <input type="text" id="plt" name="plt">

                    <label for="cr" id="crLabel">CR:</label>
                    <input type="text" id="cr" name="cr">

                    <label for="rbc" id="rbcLabel">RBC:</label>
                    <input type="text" id="rbc" name="rbc">

                    <label for="ldl" id="ldlLabel">LDL:</label>
                    <input type="text" id="ldl" name="ldl">

                    <label for="alt" id="altLabel">ALT:</label>
                    <input type="text" id="alt" name="alt">

                </form>
            </div>

            <div id="right">
                <form id="myForm">
                    <label for="tgf" id="tgfLabel">TG:</label>
                    <input type="text" id="tgf" name="tgf">

                    <label for="astf" id="astfLabel">AST:</label>
                    <input type="text" id="astf" name="astf">

                    <label for="bunf" id="bunfLabel">BUN值:</label>
                    <input type="text" id="bunf" name="bunf">

                    <label for="hdlf" id="hdlfLabel">HDL值:</label>
                    <input type="text" id="hdlf" name="hdlf">

                    <label for="tcf" id="tcfLabel">TC值:</label>
                    <input type="text" id="tcf" name="tcf">

                    <label for="aeyw" id="aeywLabel">aeyw:</label>
                    <input type="text" id="aeyw" name="aeyw">
                </form>
            </div>

        </div>
    </div>

    <script>
        function showPage(pageId) {
            // 获取所有页面
            const pages = document.querySelectorAll('.page');
            // 隐藏所有页面
            pages.forEach(page => page.classList.remove('active'));
            // 显示选中的页面
            document.getElementById(pageId).classList.add('active');
            // 调整内容高度适配
            adjustContentHeight();
        }

        function adjustContentHeight() {
            const content = document.querySelector('.content');
            const activePage = document.querySelector('.page.active');
            if (content && activePage) {
                activePage.style.height = `${content.clientHeight}px`;
            }
        }

        window.onload = adjustContentHeight;
        window.onresize = adjustContentHeight;


        // 默认为中文
        let language = 'zh-CN';

        function toggleLanguage() {
            // 切换语言
            if (language === 'zh-CN') {
                language = 'en'; // 切换为英文
                updateLanguage('en');
            } else {
                language = 'zh-CN'; // 切换为中文
                updateLanguage('zh-CN');
            }
        }

        function updateLanguage(lang) {
            const languageElements = {
                'zh-CN': {
                    formTitle: '二甲双胍体重预测',
                    bmiLabel: '*BMI(kg/m²):',
                    rbcLabel: '*红细胞(10^12/L)',
                    hgbLabel: '*血红蛋白(g/L)',
                    hdlLabel: '*高密度脂蛋白(mmol/L):',
                    altLabel: '*谷丙转氨酶(g/L):',
                    zqLabel: '*治疗周期(周):',
                    weightbLabel: '*基线体重(kg):',
                    weight4Label: '第4周体重(kg):',
                    weight8Label: '第8周体重(kg)',
                    weight12Label: '第12周体重(kg)',
                    submitButton: '体重预测（*指标）',
                    resetButton: '重置',
                    outputText: '二甲双胍体重预测结果将在这里显示',
                },
                'en': {
                    formTitle: 'Metformin weight prediction',
                    bmiLabel: '*BMI(kg/m²)',
                    rbcLabel: '*RBC(10^12/L)',
                    hgbLabel: '*HGB(g/L)',
                    hdlLabel: '*HDL-C(mmol/L)',
                    altLabel: '*ALT(g/L)',
                    zqLabel: '*Treatment cycle(week)',
                    weightbLabel: '*weight base(kg)',
                    weight4Label: 'weight 4 week(kg)',
                    weight8Label: 'weight 8 week(kg)',
                    weight12Label: 'weight 12 week(kg)',
                    submitButton: 'weight predict(* index)',
                    resetButton: 'Reset',
                    outputText: 'Metformin weight prediction results will be shown here',
                }
            };

            // 更新页面元素文本
            document.getElementById('formTitle').textContent = languageElements[lang].formTitle;
            document.getElementById('bmiLabel').textContent = languageElements[lang].bmiLabel;
            document.getElementById('rbcLabel').textContent = languageElements[lang].rbcLabel;
            document.getElementById('hgbLabel').textContent = languageElements[lang].hgbLabel;
            document.getElementById('hdlLabel').textContent = languageElements[lang].hdlLabel;
            document.getElementById('altLabel').textContent = languageElements[lang].altLabel;
            document.getElementById('zqLabel').textContent = languageElements[lang].zqLabel;
            document.getElementById('weightbLabel').textContent = languageElements[lang].weightbLabel;
            document.getElementById('weight4Label').textContent = languageElements[lang].weight4Label;
            document.getElementById('weight8Label').textContent = languageElements[lang].weight8Label;
            document.getElementById('weight12Label').textContent = languageElements[lang].weight12Label;

            document.getElementById('submitButton').textContent = languageElements[lang].submitButton;

            document.getElementById('resetButton').textContent = languageElements[lang].resetButton;
            document.getElementById('output').textContent = languageElements[lang].outputText;


        }

        // 初始加载页面时，根据默认语言更新文本
        updateLanguage(language);

        function submitForms() {
            const inputs = {
                bmi: document.getElementById('bmi').value,
                rbc: document.getElementById('rbc').value,
                hgb: document.getElementById('hgb').value,
                hdl: document.getElementById('hdl').value,
                alt: document.getElementById('alt').value,
                zq: document.getElementById('zq').value,
                weightb: document.getElementById('weightb').value,
                weight4: document.getElementById('weight4').value,
                weight8: document.getElementById('weight8').value,
                weight12: document.getElementById('weight12').value,

            };

            fetch('http://127.0.0.1:8000/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(inputs)
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').textContent = `weight at the end of the treatment cycle ： ${data.message}kg`;
            })
            .catch((error) => {
                document.getElementById('output').textContent = `Error: ${error.message}`;
            });
        }



        function resetForms() {
            document.getElementById('myForm').reset();
            updateLanguage(language); // 重置时重新加载当前语言的文本
        }

    </script>
</body>
</html>


